.type-card {
  width: 95%;
  margin: auto;
}
.type-card .head {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.type-card .head .head-left {
  display: flex;
  height: 100%;
  align-items: center;
  gap: 20px;
}

.type-card .head .head-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.type-card .list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.type-card .list-container .list {
  padding: 7px;
  width: 100%;
  border-bottom: 1px solid rgb(209, 208, 208);
  display: flex;
}

.type-card .list-container .list .left-item {
  color: grey;
  flex: 1;
  height: 100%;
}
.type-card .list-container .list .right-item {
  text-align: left;
  flex: 4;
  height: 100%;
}

.buttons-block {
  margin-left: 50%;
  margin-top: 30px;
  gap: 10px;
  display: flex;
  width: auto;
}
.buttons-block button {
  border-radius: 4px;
  font-weight: bolder;
  cursor: pointer;
  border: none;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  background-color: #9b76a7;
  color: white;
}

.buttons-block button:hover {
  box-shadow: 3px 3px 3px 3px whitesmoke;
}
